<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <!-- Título de la pantalla -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle del proyecto"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />


    <!-- Nombre recibido desde MainActivity -->

    <TextView
        android:id="@+id/txtNombrePrototipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del prototipo"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp" />


    <!-- Cantidad recibida desde MainActivity -->

    <TextView
        android:id="@+id/txtCantidadIntents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de intents"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />


    <!-- Botón para regresar -->

    <Button
        android:id="@+id/btnVolverDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:layout_marginTop="50dp" />

</LinearLayout>